# Chess

./: .gitignore  README.md  pom.xml
src/main/java/ca/nicholasmacdonald/chess/: Chess.java
src/main/java/ca/nicholasmacdonald/chess/board/: Board.java  Square.java
src/main/java/ca/nicholasmacdonald/chess/game/: GameManager.java  GameState.java
src/main/java/ca/nicholasmacdonald/chess/piece/: Bishop.java  Direction.java  King.java  Knight.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java
